views/listing.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    // favicon
    link(rel='shortcut icon', href='images/favicon.ico')
    title Fitness Friends
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,400', rel='stylesheet')
    // Fonts for icons
    link(href='css/font-awesome.min.css', rel='stylesheet')
    // bootstrap
    link(href='css/bootstrap.css', rel='stylesheet')
    // Styles CSS
    link(href='css/style.css', rel='stylesheet')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    #main-content.m-scene
      // Header
      nav.navbar
        .full-width-container
          a.navbar-brand(href='index')
            img(src='/images/logo.png', width='400', height='45', alt='Logo')
          .fullscreen-menu-holder
            .d-flex.align-items-center
              ul.sidebar-menu
                li
                  a(href='index') Home
                li
                  a(href='listing') My Matches
                li
                  a(href='#') About Us
                li
                  a(href='#') Contact Us
          button.hamburger-menu-btn.pull-right.for-fullscreen.hamburger-circle
            span toggle menu
      // End Header
      .page-container
        // Page title
        .bg-orange.mb_120.whole-container-text-white.text-center.pt-4.pb-4
          h2 Profile Match
        // End page title
        // Listing
        .container
          .row
            .col-md-3.no-padding.relative
              img(src='images/team/keyur.jpg', alt='match', width='1024', height='674')
              .left_arrow
            .col-md-3
              .mt-3.ml-4
                h4.font-weight-normal Keyur Modi
                .separator
                div
                  i.fa.fa-map-marker.orange
                  |    Perth, WA
                div
                  i.fa.fa-male.orange
                  |    Male
                div
                  i.fa.fa-birthday-cake.orange(style='font-size:10px')
                  |    27Years
                div
                  i.fa.fa-bolt.orange
                  |    Intermediate
                div
                  a.top_link.top_link_pad(href='listing-detail') Read More
            .col-md-3.no-padding
              img(src='images/team/madeline.jpg', alt='match', width='1024', height='674')
              .left_arrow
            .col-md-3.padding_right_left_5
              .mt-3.ml-4
                h4.font-weight-normal Madeline King
                .separator
                div
                  i.fa.fa-map-marker.orange
                  |    Perth, WA
                div
                  i.fa.fa-female.orange
                  |    Female
                div
                  i.fa.fa-birthday-cake.orange(style='font-size:10px')
                  |    27Years
                div
                  i.fa.fa-bolt.orange
                  |    Intermediate
                div
                  a.top_link.top_link_pad(href='listing-detail') Read More
        .container
          .row
            .col-md-3.padding_right_left_5
              .mt-3.ml-4
                h4.font-weight-normal Daniel McFall
                .separator
                div
                  i.fa.fa-map-marker.orange
                  |    Perth, WA
                div
                  i.fa.fa-male.orange
                  |    Male
                div
                  i.fa.fa-birthday-cake.orange(style='font-size:10px')
                  |    27Years
                div
                  i.fa.fa-bolt.orange
                  |    Intermediate
                div
                  a.top_link.top_link_pad(href='listing-detail') Read More
            .col-md-3.no-padding
              img(src='images/team/daniel.jpg', alt='match', width='1024', height='674')
              .right_arrow
            .col-md-3.padding_right_left_5
              .mt-3.ml-4
                h4.font-weight-normal Anthony Malloy
                .separator
                div
                  i.fa.fa-map-marker.orange
                  |    Perth, WA
                div
                  i.fa.fa-female.orange
                  |    Female
                div
                  i.fa.fa-birthday-cake.orange(style='font-size:10px')
                  |    27Years
                div
                  i.fa.fa-bolt.orange
                  |    Intermediate
                div
                  a.top_link.top_link_pad(href='listing-detail') Read More
            .col-md-3.no-padding(data-aos='overlay-slide-right')
              img(src='images/team/noname.jpg', alt='match', width='1024', height='674')
              .right_arrow
        // End Listing
      // Footer
      footer.bg-orange.mt_150.whole-container-text-white
        | Copyright 2017 © University of Western Australia
      // End Footer
    // ==================================================
    // Placed js files at the end of the document so the pages load faster
    script(type='text/javascript', src='js/jquery.min.js')
    script(src='js/bootstrap.min.js ')
    script(type='text/javascript', src='js/main.js')
// Localized

public/listing.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Fitness Friends</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- Fonts for icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Styles CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div id="main-content" class="m-scene">
        <!-- Header -->
        <nav class="navbar">
            <div class="full-width-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="162" height="45" alt="Logo">
                </a>
				
                <div class="fullscreen-menu-holder">
                    <div class="d-flex align-items-center">
                        <ul class="sidebar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="listing.html">My Matches</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <button class="hamburger-menu-btn pull-right for-fullscreen hamburger-circle">
                    <span>toggle menu</span>
                </button>
            </div>
        </nav>
        <!-- End Header -->
        
        <div class="page-container">
            <!-- Page title -->
            <div class="bg-orange mb_120 whole-container-text-white text-center pt-4 pb-4">
            	<h2>Profile Match</h2>
            </div>
            <!-- End page title -->
            
            	<!-- Listing -->
            	<div class="container">
                 	<div class="row">
                      	<div class="col-md-3 no-padding relative">
                           	<img src="images/team/keyur.jpg" alt="match" width="1024" height="674">
                           	<div class="left_arrow"></div>
                      	</div>
                        <div class="col-md-3 ">
                            <div class="mt-3 ml-4">
                                <h4 class="font-weight-normal">Keyur Modi</h4>
                                <div class="separator"></div>
                                <div><i class="fa fa-map-marker orange"></i> &nbsp; Perth, WA</div>
                                <div><i class="fa fa-male orange"></i> &nbsp; Male</div>
                                <div><i class="fa fa-birthday-cake orange" style="font-size:10px"></i> &nbsp; 27Years</div>
                                <div><i class="fa fa-bolt orange"></i> &nbsp; Intermediate</div>
                                <div><a href="listing-detail.html" class="top_link top_link_pad">Read More</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 no-padding">
                            <img src="images/team/madeline.jpg" alt="match" width="1024" height="674">
                            <div class="left_arrow"></div>
                        </div>
                        <div class="col-md-3 padding_right_left_5">
                            <div class="mt-3 ml-4">
                                <h4 class="font-weight-normal">Madeline King</h4>
                                <div class="separator"></div>
                                <div><i class="fa fa-map-marker orange"></i> &nbsp; Perth, WA</div>
                                <div><i class="fa fa-female orange"></i> &nbsp; Female</div>
                                <div><i class="fa fa-birthday-cake orange" style="font-size:10px"></i> &nbsp; 27Years</div>
                                <div><i class="fa fa-bolt orange"></i> &nbsp; Intermediate</div>
                                <div><a href="listing-detail.html" class="top_link top_link_pad">Read More</a></div>
                            </div>
                        </div>
                	</div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 padding_right_left_5">
                            <div class="mt-3 ml-4">
                                <h4 class="font-weight-normal">Daniel McFall</h4>
                                <div class="separator"></div>
                                <div><i class="fa fa-map-marker orange"></i> &nbsp; Perth, WA</div>
                                <div><i class="fa fa-male orange"></i> &nbsp; Male</div>
                                <div><i class="fa fa-birthday-cake orange" style="font-size:10px"></i> &nbsp; 27Years</div>
                                <div><i class="fa fa-bolt orange"></i> &nbsp; Intermediate</div>
                                <div><a href="listing-detail.html" class="top_link top_link_pad">Read More</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 no-padding">
                            <img src="images/team/daniel.jpg" alt="match" width="1024" height="674">
                            <div class="right_arrow"></div>
                        </div>
                        <div class="col-md-3 padding_right_left_5">
                            <div class="mt-3 ml-4">
                                <h4 class="font-weight-normal">Anthony Malloy</h4>
                                <div class="separator"></div>
                                <div><i class="fa fa-map-marker orange"></i> &nbsp; Perth, WA</div>
                                <div><i class="fa fa-female orange"></i> &nbsp; Female</div>
                                <div><i class="fa fa-birthday-cake orange" style="font-size:10px"></i> &nbsp; 27Years</div>
                                <div><i class="fa fa-bolt orange"></i> &nbsp; Intermediate</div>
                                <div><a href="listing-detail.html" class="top_link top_link_pad">Read More</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 no-padding" data-aos="overlay-slide-right">
                            <img src="images/team/noname.jpg" alt="match" width="1024" height="674">
                            <div class="right_arrow"></div>
                        </div>
                    </div>
                </div>
                <!-- End Listing -->
        </div>

        <!-- Footer -->                        
            <footer class="bg-orange mt_150 whole-container-text-white">
               Copyright 2017 © University of Western Australia
            </footer>
         <!-- End Footer -->

    </div>
    <!-- ================================================== -->
    <!-- Placed js files at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>

<!-- Localized -->
